<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-attributes>
      <mj-text font-family="Inter, Arial" font-size="14px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Hello {{name}},</mj-text>
        <mj-text>You have been invited to join {{orgName}} as {{roleName}}.</mj-text>
        <mj-button href="{{acceptUrl}}">Accept Invitation</mj-button>
        <mj-text>If you did not expect this email, you can ignore it.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>